{
  "name": "tsc_projects",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "prepawre": "svelte-kit sync || echo ''",
    "test": "vitest",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "migration:generate": "drizzle-kit generate",
    "migration:migrate": "drizzle-kit migrate",
    "migration:drop": "drizzle-kit drop",
    "migration:export": "drizzle-kit export",
    "migration:push": "drizzle-kit push",
    "trigger:dev": "pnpm dlx trigger.dev@latest dev",
    "trigger:deploy": "pnpm dlx trigger.dev@latest deploy",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.884.0",
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@skeletonlabs/skeleton": "3.1.7",
    "@skeletonlabs/skeleton-svelte": "1.3.1",
    "@sveltejs/adapter-netlify": "^4.4.2",
    "@sveltejs/adapter-vercel": "^5.10.2",
    "@sveltejs/kit": "2.37.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/svelte-query-devtools": "^5.87.3",
    "@types/js-yaml": "^4.0.9",
    "@types/mime-types": "^3.0.1",
    "@types/ms": "^2.1.0",
    "@types/qrcode": "^1.5.5",
    "chalk": "^5.6.2",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.4",
    "mime-types": "^3.0.1",
    "postgres": "^3.4.7",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sass": "^1.92.1",
    "simple-git": "^3.28.0",
    "svelte": "^5.38.7",
    "svelte-check": "^4.3.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "vite-node": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.15",
    "@ai-sdk/openai": "^2.0.27",
    "@floating-ui/dom": "^1.7.4",
    "@fontsource/roboto": "^5.2.6",
    "@neondatabase/serverless": "^1.0.1",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/svelte-query": "^5.87.1",
    "@trigger.dev/sdk": "4.0.4",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@upstash/redis": "^1.35.3",
    "@vercel/functions": "^3.3.2",
    "ai": "^5.0.39",
    "arktype": "^2.1.22",
    "better-auth": "^1.3.9",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.42.0",
    "drizzle-zod": "^0.7.1",
    "exceljs": "^4.4.0",
    "fabric": "^6.7.1",
    "js-yaml": "^4.1.0",
    "json-2-csv": "^5.5.9",
    "jszip": "^3.10.1",
    "mode-watcher": "0.3.1",
    "ms": "^2.1.3",
    "openai": "^4.104.0",
    "posthog-js": "^1.262.0",
    "pretty-ms": "^9.2.0",
    "qrcode": "^1.5.4",
    "superjson": "^2.2.2",
    "svelte-icons-pack": "^3.1.3",
    "svelte-markdown": "^0.4.1",
    "svelte-turnstile": "^0.10.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "trpc-svelte-query": "^2.1.0",
    "trpc-sveltekit": "^3.6.3",
    "vitest": "^3.2.4",
    "zod": "^3.25.76"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
