{

  "name": "tsc_projects_app",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "format": "bun --cwd app format && bun --cwd site format",
    "check": "bun --cwd app check && bun --cwd site check",
    "test": "bun --cwd app vitest run && bun --cwd site vitest run"
  },
  "workspaces": [
    "app",
    "site",
    "redirect",
    "packages/*"
  ]
}