{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tsc-site",
  "main": "@astrojs/cloudflare/entrypoints/server",
  // Set this to today's date
  "compatibility_date": "2026-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
