{
  "name": "tsc-projects",
  "postCreateCommand": "bash -lc 'set -euo pipefail; if ! command -v bun >/dev/null 2>&1; then curl -fsSL https://bun.sh/install | bash; fi; if ! command -v uv >/dev/null 2>&1; then curl -LsSf https://astral.sh/uv/install.sh | sh; fi; export PATH=\"$HOME/.bun/bin:$HOME/.local/bin:$PATH\"; uv python install \"$(tr -d \"\\n\" < .python-version)\"; uv sync --frozen; bun install --frozen-lockfile'"
}
